REACT_APP_GOOGLE_CLIENT_ID=840663200336-26k6ve1r04itfijcf6rcc9plkvole61k.apps.googleusercontent.com
REACT_APP_API_BASE_URL=https://670f57f23e71518616576ea4.mockapi.io/api
REACT_APP_API_SOCIAL_LINKS_URL=https://670f57f23e71518616576ea4.mockapi.io/api